<html>
<head></head>
<style>
    video {
        position: static;
        top: 0;
        left: 0;
        z-index: -1;
        transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
    }

    canvas {
        position: absolute;
        z-index: 1
    }

    .row1 {
        display: grid;
     
        grid-column-gap: 1em;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap:1em;

    }
    .container  img, video{
        border: 10px lightgreen solid ;
        padding: 10px;
        
    }
    .currentscore {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: rgb(210, 247, 211,0.7);
        /* background-opacity: 50%; */
    }

    .currentscore h2{
        /* background: whitesmoke; */
        border: red;
        border: 10px black sold;
        padding:1em;

    }

    .tscore {
        display: grid;
        grid-template: 1fr;
        grid-row-gap: 0em;
    }
    #score-title, #score,#total-title,#total{
        /* justify-content: cente; */
        color: red
        /* margin-left: 350px; */
    }
    #mscore-title, #mscore, #mtotal-title, #mtotal{
        /* justify-content: center; */
        color: red;
        /* margin-left: 500px; */
    }
    #preds {
        background-color: rgb(3, 192, 3);
        color:white;
        font-size: 25px;
        font-family:sans-serif;
    }
    #next {
        background-color: rgba(242, 255, 66, 0.815);
        color: white;
        font-size: 25px;
        font-family:sans-serif;
    }
    #reset {
        background-color: rgba(248, 37, 37, 0.993);
        color:white;
        font-size: 25px;
        font-family:sans-serif;
    }
    .play-buttons {
        display: inline;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 50px;
        justify-content: space-around;
        
        grid-row:2;
        grid-column: 2/4;
        /* grid-row-gap: 1em; */

    }

    .play-buttons button{
        height: 70px; 
        width: 300px; 
        
    }
    body {
        background-image: url('../static/background.jpg');
    }
    .simplemodal {
       display: none;
       position: fixed;
       z-index: 1;
       left: 0;
       top: 0;
       height: 100%;
       width: 100%;
       overflow: auto; 
       background-color: rgba(0,0,0,0.5);
    }
    .modalcontent {
        background-color: #f4f4f4;
        margin: 10% auto;
        padding: 20px;
        width: 50%;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);

    }

    .result {
        grid-column: 3/5;
    }

</style>

<body>
    
    <center><img src="/static/name.jpg" width="500" height="80"></center>
    <br>
    <div class="container">

        <div style="padding-top:100px; padding-left: 100px; color: yellow; background-color:rgb(149, 201, 233, 0.6);" >
            <img src="../static/boy.png" width="100" height="100">
            <h1>Player 1</h1>
        </div>
        <div class="div1">
            <video id="myVideo" height=300  autoplay></video>
        </div>
        <div class="div2">
            <!-- <img id='image' src="{{url_for('static',filename='1.jpg')}}" > -->
            <img id='image' src="/static/1.jpg" width="300" height="300" >
                                   <!-- url_for('static',filename='3.jpg') -->
        </div>
        <div style="padding-top:100px; padding-left: 100px; color: yellow; background-color:rgb(149, 201, 233, 0.6);" >
            <img src="../static/boy.png" width="100" height="100">
            <h1>Player 2</h1>
        </div>
    </div>
    <script src="/static/local.js"></script>
    <script id="objDetect" src="/static/objDetect.js" data-source="myVideo" data-mirror="true" data-uploadWidth="1280"
        data-scoreThreshold="0.25"></script>
    
        <div id="result" style="display:none; padding:5px;font-size: 20px; justify-content: center;
                 background-color: rgba(231, 253, 132, 0.884); color: rgb(255, 0, 0); align-items: center; font-weight: 900;">
            <center><h3 id="result"></h3></center>
        </div>
    <div class="row1">
    <div></div>
    <div class="currentscore">
        
        <h2 id="score-title" style="color: red; font-weight:bolder; font-size: 25px;">BATTING </h2>
        <h2 id="score">None</h2>
        <h2></h2>
        <h2 id="mscore">0</h2>
        <h2 id="mscore-title">BOWLING </h2>
        
        <div class="tscore">
            <h2 id="total-title" style="color: blue; font-weight: bolder; font-size: 25px;">Your Score</h2>
            <h2 id="total" style="font-size: 50px;">0</h2>
        </div>
        <div class="play-buttons">
            <button type="button" id="preds" onclick="play()">START </button>
            <button type="button" id="next" disabled="true" onclick="play()">NEXT INNING </button>
            <button type="button" id="reset" onclick="reset()">PLAY AGAIN </button>
            <!-- <button type="button"  id="results" onclick="results()">SEE RESULTS</button> -->
            
        </div>
        <div></div>
        <div>
            <h2 id="mtotal-title" style="color: blue; font-weight: bolder; font-size: 25px;">Opponent Score </h2>
            <h2 id="mtotal" style="font-size: 50px;">0</h2>
        </div>
    </div>
    <div></div>
</div>
    
<div id="modal" class="simplemodal">
    <div id="content" class="modalcontent">
        <img id="show" src="/static/out.jpg">
    </div>
</div>

    <script type="text/javascript" src="{{url_for('static',filename='simulate.js')}}"></script>
    
    
</body>

</html>